<VRTDataset rasterXSize="159147" rasterYSize="75859">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Conus Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","5070"]]</SRS>
  <GeoTransform> -1.0752645201868790e+06,  2.8186427492123414e+01,  0.0000000000000000e+00,  2.0196622049177899e+06,  0.0000000000000000e+00, -2.8186427492123414e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/vsicurl/http://data.southfact.com/current-year-to-date/ndviLatestChangeL8CONUS.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="119167" RasterYSize="68846" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="119167" ySize="68846" />
      <DstRect xOff="0" yOff="0" xSize="113206.434474695" ySize="65402.4200310898" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/vsicurl/http://data.southfact.com/current-year-to-date/ndviLatestChangeL8PRVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12909" RasterYSize="6757" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="12908.5939503395" ySize="6757" />
      <DstRect xOff="145592.73635855" yOff="68763.8825036795" xSize="13554.2636414499" ySize="7094.97562458133" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
