# run at 5 00 am each morning just in case tiles do not expire - seems like they are not
#00  5 * * * seed-cache-cron.bsh
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-swir-threshold-sentinel2 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-swir-all-sentinel2 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-ndvi-sentinel2 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-ndmi-sentinel2 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-swir-threshold-landsat8 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-swir-all-landsat8 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-ndvi-landsat8 -z 0,8 &
mapcache_seed -c /var/www/mapserver.southfact.com/mapserver-maps/mapcache.xml  -t current-ndmi-landsat8 -z 0,8 &
