<VRTDataset rasterXSize="154603" rasterYSize="73430">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Conus Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","5070"]]</SRS>
  <GeoTransform> -1.0913456656605040e+06,  2.9118888693462441e+01,  0.0000000000000000e+00,  2.0196622049177899e+06,  0.0000000000000000e+00, -2.9118888693462441e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">100.49460578032</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">109.21300958869</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/vsicurl/https://data.southfact.com/LastYear/swirYearlyChange2021S2PRVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12909" RasterYSize="6757" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="12908.6286544655" ySize="6757" />
      <DstRect xOff="141482.743232186" yOff="66561.8873258034" xSize="13120.2567678144" ySize="6867.77638068115" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/vsicurl/https://data.southfact.com/LastYear/swirYearlyChange2021S2YearlyChange2021S2CONUS.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="111969" RasterYSize="64720" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="111969" ySize="64720" />
      <DstRect xOff="0" yOff="0" xSize="110133.345039442" ySize="63658.9599885032" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
